:root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --accent:#60a5fa; --danger:#ef4444; --warn:#f59e0b; --ok:#10b981; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; background: var(--bg); color: var(--text); }
header, footer { padding: 16px 24px; background: #0b1220; border-bottom: 1px solid #1f2937; }
header h1 { margin:0 0 8px 0; font-size: 20px; }
nav a { margin-right: 12px; color: var(--muted); text-decoration: none; }
nav a:hover { color: var(--text); }
main { padding: 24px; }
.card { background: var(--card); border: 1px solid #1f2937; border-radius: 14px; padding: 16px; box-shadow: 0 4px 16px rgba(0,0,0,.25); }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 16px; }
label { display:block; margin-bottom: 10px; font-size: 14px; color: var(--muted); }
input, select { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #374151; background: #0b1220; color: var(--text); }
button { padding: 10px 14px; border: none; border-radius: 10px; background: var(--accent); color: #fff; cursor: pointer; }
button:hover { filter: brightness(1.05); }
table { width: 100%; border-collapse: collapse; margin-top: 12px; }
th, td { text-align: left; padding: 10px; border-bottom: 1px solid #1f2937; vertical-align: middle; }
.actions { display: flex; gap: 8px; }
.danger { background: var(--danger); }
.warning { background: var(--warn); }
.badge { display:inline-block; padding: 4px 8px; border-radius: 999px; background: var(--ok); color:#00100b; font-weight:600; font-size:12px; }
.badge-gray { background: #6b7280; color:#111827; }
footer { border-top: 1px solid #1f2937; border-bottom: none; color: var(--muted); }