{% extends "base.html" %}
{% block content %}
<div class="grid">
  <section class="card">
    <h2>Agendar Consulta</h2>
    <form method="post" action="/appointments/create">
      <label>Médico
        <select name="doctor_id" required>
          <option value="" disabled selected>Selecione</option>
          {% for d in doctors %}
            <option value="{{ d.id }}">{{ d.name }}{% if d.specialty %} ({{ d.specialty }}){% endif %}</option>
          {% endfor %}
        </select>
      </label>
      <label>Paciente
        <select name="patient_id" required>
          <option value="" disabled selected>Selecione</option>
          {% for p in patients %}
            <option value="{{ p.id }}">{{ p.name }}</option>
          {% endfor %}
        </select>
      </label>
      <label>Data e Hora
        <input type="datetime-local" name="appointment_time" required>
      </label>
      <button type="submit">Agendar</button>
    </form>
  </section>
  <section class="card">
    <h2>Consultas</h2>
    <table>
      <thead><tr><th>Data/Hora</th><th>Médico</th><th>Paciente</th><th>Status</th><th>Ações</th></tr></thead>
      <tbody>
        {% for a in appointments %}
          <tr>
            <td>{{ a.appointment_time.strftime("%d/%m/%Y %H:%M") }}</td>
            <td>{{ a.doctor.name }}</td>
            <td>{{ a.patient.name }}</td>
            <td>
              {% if a.status.value == 'canceled' %}
                <span class="badge badge-gray">Cancelada</span>
              {% else %}
                <span class="badge">Agendada</span>
              {% endif %}
            </td>
            <td class="actions">
              {% if a.status.value != 'canceled' %}
              <form method="post" action="/appointments/{{ a.id }}/cancel" onsubmit="return confirm('Cancelar consulta?');">
                <button type="submit" class="warning">Cancelar</button>
              </form>
              {% endif %}
              <form method="post" action="/appointments/{{ a.id }}/delete" onsubmit="return confirm('Excluir definitivamente?');">
                <button type="submit" class="danger">Excluir</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr><td colspan="5">Nenhuma consulta registrada.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
</div>
{% endblock %}