<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MedScheduler</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <header>
    <h1>MedScheduler</h1>
    <nav>
      <a href="/">Início</a>
      <a href="/doctors">Médicos</a>
      <a href="/patients">Pacientes</a>
      <a href="/appointments">Consultas</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <small>FastAPI • SQLite • Jinja2</small>
  </footer>
</body>
</html>