{% extends "base.html" %}
{% block content %}
<div class="grid">
  <section class="card">
    <h2>Cadastrar Médico</h2>
    <form method="post" action="/doctors/create">
      <label>Nome
        <input type="text" name="name" required>
      </label>
      <label>Especialidade
        <input type="text" name="specialty" placeholder="Opcional">
      </label>
      <button type="submit">Salvar</button>
    </form>
  </section>
  <section class="card">
    <h2>Médicos Cadastrados</h2>
    <table>
      <thead><tr><th>Nome</th><th>Especialidade</th><th>Ações</th></tr></thead>
      <tbody>
      {% for d in doctors %}
        <tr>
          <td>{{ d.name }}</td>
          <td>{{ d.specialty or "-" }}</td>
          <td>
            <form method="post" action="/doctors/{{ d.id }}/delete" onsubmit="return confirm('Excluir médico? Também excluirá consultas associadas.');">
              <button type="submit" class="danger">Excluir</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="3">Nenhum médico cadastrado.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>
{% endblock %}