{% extends "base.html" %}
{% block content %}
<div class="grid">
  <section class="card">
    <h2>Cadastrar Paciente</h2>
    <form method="post" action="/patients/create">
      <label>Nome
        <input type="text" name="name" required>
      </label>
      <label>Email
        <input type="email" name="email" placeholder="Opcional">
      </label>
      <button type="submit">Salvar</button>
    </form>
  </section>
  <section class="card">
    <h2>Pacientes Cadastrados</h2>
    <table>
      <thead><tr><th>Nome</th><th>Email</th><th>Ações</th></tr></thead>
      <tbody>
      {% for p in patients %}
        <tr>
          <td>{{ p.name }}</td>
          <td>{{ p.email or "-" }}</td>
          <td>
            <form method="post" action="/patients/{{ p.id }}/delete" onsubmit="return confirm('Excluir paciente? Também excluirá consultas associadas.');">
              <button type="submit" class="danger">Excluir</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="3">Nenhum paciente cadastrado.</td></tr>
      {% endfor %}
      </tbody>
    </table>
  </section>
</div>
{% endblock %}